# Copyright: © 2012 Enrico Tassi <gareuselesinge@debian.org>
# License: MIT/X
# vim: ft=make

MODULES=$(sort $(wildcard debian/*dh-lua.conf))
LUA_SINGLE_MAKEFILE=/usr/share/dh-lua/make/dh-lua.Makefile.single
H=@

.PHONY: build clean test install configure

build clean test configure autopkgtest:
	$(H)for X in $(MODULES); do\
		echo; \
		echo Making target $@ for $$X; \
		$(MAKE) --no-print-directory -f $(LUA_SINGLE_MAKEFILE) $@ \
			CONFIGURATION_FILE=$$X || exit 1;\
		echo Target $@ made;\
		echo;\
	done

install:
	$(H)for X in $(MODULES); do\
		echo; \
		echo Making target $@ for $$X; \
		$(MAKE) --no-print-directory -f $(LUA_SINGLE_MAKEFILE) $@ \
			DESTDIR=debian/tmp \
			CONFIGURATION_FILE=$$X || exit 1;\
		echo Target $@ made;\
		echo;\
	done

